[IP0]
excluded=false
ip=192.168.0.84
hostname=PaulusDS
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b72f:1b96:6518:08d7
hostname=PaulusDS
[IP2]
excluded=false
ip=fd01:0000:0000:0000:bc40:20b3:6b0a:4084
hostname=PaulusDS
[IP3]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP5]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP6]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP7]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP8]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
