login,password,firstName,lastName,address1,address2,creditCard,expDate,login2
jojo,bean,Jojo,Bean,Nevskiy,SPb,12345678987654321,05/2030,
Alisa,zaqw,Alisa,Selezneva,Sennaya,SPb,1234987614783692,04/27,
Baron,asdf,Baron,Myunhauzen,Gdanskaya,SPb,4561789614782365,06/29,
Bilbo,vfnm,Bilbo,Beggins,Koroleva,SPb,4569258732147892,08/30,
Dyadyushka,crfprb,Dyadyushka,Rimus,Krasnaya pl,Moscow,4568741236547894,05/28,
Villi,ijrjkfl,Villi,Vonka,Ghbdtn,Moscow,6543258614569874,08/27,
Vinni,puh,Vinni,Puh,Pleseckaya,SPb,4587985636521452,03/29,
Garry,potter,Garry,Potter,Komendanskii,SPb,8569854725412563,11/28,
Geklberry,fin,Geklberry,Fin,Tverskaya,Moscow,1596357475329514,10/28,
Hristian,andersen,Hristian,Andersen,Lenina,Moscow,9874321458962165,05/25,
