<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Jojo Bean
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-100265-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/18/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  05/22/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-177219-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/18/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  05/22/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-254142-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  05/18/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  05/22/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="4" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="33492785-33-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;7 First class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Jojo      <li><i>      <li><i>      <li><i>      <li><i>      <li><i>      <li><i>
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          PIrogovo<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 35 <BR/> (CC: x-9043)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
   :  5pm : Flight 052 leaves Denver  for Portland.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="5" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="12-3-"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp; 000 class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>      <li><i>
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           <br/>
          jojo;jojo<br/>
          ;;&#1050;&#107250;&#1050;;56781;jojo  jojo<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-350)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  Jojo Bean
 :  8am : Flight  leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="6" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="0-4-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp; 0 class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
Jojo      <li><i>Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          
 <br/>
          ;;;;Jojo;Bean<br/>
          <br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  
 :  8am : Flight  leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="7" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="0-0-"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;  class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           <br/>
          ;Jojo Bean<br/>
          ;000;00Jojo;Bean<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  4444444 :  8am : Flight  leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="8" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="0-0-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;  class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           
<br/>
          ;;;1;0;0;0<br/>
          Jojo;Bean<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  070 :  8am : Flight  leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="9" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="16460903-70-&#10;"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;Gdanskaya 5-2-6
  class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
SPb, Russia
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          
 <br/>
          ;;;;;4444444;;1;Jojo Bean<br/>
          ;002;00Gdanskaya 5-2-6<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
   :   : Flight 4444444 leaves   for Paris.<br>  Window
 :  1pm : Flight 1 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="10" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="0-7-E"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;  class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
</i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           Ekaterina Alekseeva
<br/>
          431;733;04/03/2023<br/>
          341;733;14/04/2023<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
   :  8am : Flight  leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 10 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="6"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="7"  /><input type="hidden" name=".cgifields" value="9"  /><input type="hidden" name=".cgifields" value="2"  /><input type="hidden" name=".cgifields" value="8"  /><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="4"  /><input type="hidden" name=".cgifields" value="10"  /><input type="hidden" name=".cgifields" value="5"  /></div></form>

</center>

</body>
</html>