[Scenario]
Product=LoadRunner Controller
Version=2021.0.0.0
Path=C:\Users\AEV\Desktop\XSET\scenario\ScenarioConfermMax.lrs
Subject=Scenario1
Result_file=C:\Users\AEV\Documents\Results\res ConfermMax10\res ConfermMax10.lrr
Description=
ResultName=res ConfermMax10
Time_Zone=-10800
Start_time=1682543006
Daylight_Bias=0
Stop_time=1682547153

[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=

[Running_mode]
Start_reason=By command
Stop_reason=By a user

[Data Collection]
FullData=1
SummaryEnded=1

[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 27 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 01:02:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST27_1E15;R3720;SP27;

[Scripts]
uc3_buytickets=C:\Users\AEV\Desktop\XSET\Scripts\UC3_BuyTickets\UC3_BuyTickets.usr
uc2_searchticketwithoutpay=C:\Users\AEV\Desktop\XSET\Scripts\UC2_SearchTicketWithoutPay\UC2_SearchTicketWithoutPay.usr
UC6_Registration=C:\Users\AEV\Desktop\XSET\Scripts\UC6_Registration\UC6_Registration.usr
uc4_viewineitrary=C:\Users\AEV\Desktop\XSET\Scripts\UC4_ViewIneitrary\UC4_ViewIneitrary.usr
uc5_deleteticket=C:\Users\AEV\Desktop\XSET\Scripts\UC5_DeleteTicket\UC5_DeleteTicket.usr
uc1_login_logout=C:\Users\AEV\Desktop\XSET\Scripts\UC1_LogIn_LogOut\UC1_LogIn_LogOut.usr

[Scripts_types]
uc3_buytickets=Multi+QTWeb
uc2_searchticketwithoutpay=Multi+QTWeb
UC6_Registration=Multi+QTWeb
uc4_viewineitrary=Multi+QTWeb
uc5_deleteticket=Multi+QTWeb
uc1_login_logout=Multi+QTWeb

